<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,800,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="top-header">
      <div class="container">
        <div class="tollBar">
          <div class="contact-details">
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-phone" aria-hidden="true"></i> +97-77029003443</a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-envelope-o" aria-hidden="true"></i> support@example.com</a>
              </li>
              <li>
                <i class="fa fa-clock-o" aria-hidden="true"></i> Monday - Friday: 10:00 - 18:00</li>
            </ul>
          </div>
          <div class="social-share">
            <ul>
              <li>
                <a>
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a>
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a>
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="container">
        <div class="main-nav">
          <div class="logo">
            <a href="#">
              <img src="images/logo.jpg" />
            </a>
          </div>
          <div class="navbar">
            <ul>
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">About</a>
              </li>
              <li>
                <a href="#">Servicess</a>
              </li>
              <li>
                <a href="#">Portipolio</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
            </ul>
            <a href="" class="primary_button">Get Started</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="banner-sec">
    <div class="slider-sec">
      <div class="owl-carousel owl-theme">
        <div class="item">
          <div class="bg-img">
            <figure style="background: url(./images/slide1.jpg)no-repeat;    background-size: cover;
            background-position: 50% 50%;"></figure>
          </div>
          <div class="content">
            <p>Quality cleaning at a fair price.</p>
            <h2>Specialized, efficient and thorough cleaning</h2>
            <a href="" title="" class="primary_button" target="_blank">Purchase Ekko</a>
          </div>
        </div>
        <div class="item">
          <div class="bg-img">
            <figure style="background: url(./images/slide2.jpg)no-repeat;    background-size: cover;
            background-position: 50% 50%;"></figure>
          </div>
          <div class="content">
            <p>Quality cleaning at a fair price.</p>
            <h2>State of the art cleaning techniques</h2>
            <a href="" title="" class="primary_button" target="_blank">Purchase Ekko</a>
          </div>
        </div>

      </div>
    </div>

    <div class="details-banner">
      <div class="container">
        <ul>
          <li>
            <div class="box">
              <img src="images/time.png" width="46" height="46">
              <h6 class="service-heading">Opening hours
                <br> Mon - Fri: 08:00 - 20:00</h6>
            </div>
          </li>
          <li>
            <div class="box">
              <img src="images/address.png" width="46" height="46">
              <h6 class="service-heading">Where you can find us
                <br> 49 Grand Street, Los Angeles</h6>
            </div>
          </li>
          <li>
            <div class="box">
              <img src="images/get.png" width="46" height="46">
              <h6 class="service-heading">Get in touch
                <br>/(222) 400-630</h6>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section class="single-sec">
    <div class="container">
      <div class="main-sec">
        <div class="content">
          <h2>We'll make your home sparkle</h2>
          <p>Integer feugiat scelerisque varius morbi enim nunc faucibus. Ac felis donec et odio.</p>
          <ul>
            <li>
              <i class="fa fa-check" aria-hidden="true"></i> Vetted professionals</li>
            <li>
              <i class="fa fa-check" aria-hidden="true"></i> Standard cleaning tasks</li>
            <li>
              <i class="fa fa-check" aria-hidden="true"></i> Next day availability</li>
            <li>
              <i class="fa fa-check" aria-hidden="true"></i> Specialized services</li>
            <li>
              <i class="fa fa-check" aria-hidden="true"></i> Manage everything online</li>
            <li>
              <i class="fa fa-check" aria-hidden="true"></i> Only the best quality</li>
          </ul>
          <a href="#" class="primary_button">Get Started</a>
        </div>
        <div class="img-sec">
          <img src="images/single-sec-img.jpg" alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="full-services">
    <div class="container">
      <h2>Complete cleaning services</h2>
      <p>Aliquam malesuada bibendum arcu vitae elementum curabitur vitae ven. Pellentesque pulvinar elementum habitant
        morbi
        tristique.
      </p>
      <div class="owl-carousel owl-theme">

        <div class="item">
          <div class="service">
            <img src="images/service1.jpg" alt="">
            <h3>Spring cleaning</h3>
            <p>Tristique senectus et netus et malesuada fames ac turpis. Pharetra sit amet aliquam id diam maecenas
              ultricies.</p>
            <a href="#" class="primary_button_border">Read More</a>
          </div>
        </div>
        <div class="item">
          <div class="service">
            <img src="images/service2.jpg" alt="">
            <h3>Spring cleaning</h3>
            <p>Tristique senectus et netus et malesuada fames ac turpis. Pharetra sit amet aliquam id diam maecenas
              ultricies.</p>
            <a href="#" class="primary_button_border">Read More</a>
          </div>
        </div>
        <div class="item">
          <div class="service">
            <img src="images/service3.jpg" alt="">
            <h3>Spring cleaning</h3>
            <p>Tristique senectus et netus et malesuada fames ac turpis. Pharetra sit amet aliquam id diam maecenas
              ultricies.</p>
            <a href="#" class="primary_button_border">Read More</a>
          </div>
        </div>
        <div class="item">
          <div class="service">
            <img src="images/service1.jpg" alt="">
            <h3>Spring cleaning</h3>
            <p>Tristique senectus et netus et malesuada fames ac turpis. Pharetra sit amet aliquam id diam maecenas
              ultricies.</p>
            <a href="#" class="primary_button_border">Read More</a>
          </div>
        </div>
        <div class="item">
          <div class="service">
            <img src="images/service2.jpg" alt="">
            <h3>Spring cleaning</h3>
            <p>Tristique senectus et netus et malesuada fames ac turpis. Pharetra sit amet aliquam id diam maecenas
              ultricies.</p>
            <a href="#" class="primary_button_border">Read More</a>
          </div>
        </div>
        <div class="item">
          <div class="service">
            <img src="images/service3.jpg" alt="">
            <h3>Spring cleaning</h3>
            <p>Tristique senectus et netus et malesuada fames ac turpis. Pharetra sit amet aliquam id diam maecenas
              ultricies.</p>
            <a href="#" class="primary_button_border">Read More</a>
          </div>
        </div>
      </div>

      <div class="main-sec right-side-sec">
        <div class="img-sec">
          <img src="images/left-sec-img.jpg" alt="">
        </div>
        <div class="content">
          <h2>State of the art cleaning
            techniques according to
            industry best practices.</h2>
          <p>Integer feugiat scelerisque varius morbi enim nunc faucibus. Ac felis donec et odio.</p>

          <a href="#" class="primary_button">Get Started</a>
        </div>

      </div>

    </div>
  </section>
  <section class="testimonal-sec">
    <div class="container">
      <div class="testimonal-main">
        <h2>Hear from our customers</h2>
        <p>Amet dictum sit amet justo donec enim diam vulputate. Vitae suscipit tellus mauris a diam maecenas sed enim
          ut.</p>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="tt-content">
              <div class="tt-content-inner">
                <div class="tt-container">
                  <h6>''Ekko is a fully packed practical tool of premium built and design. Thus is great for rising
                    undefined businesses looking for a specific customers.''</h6> <span class="author">Sara Grant</span>
                  <span class="content">Chief Executive</span>
                </div>
                <div class="tt-image">
                  <img src="images/team1.jpg">
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="tt-content">
              <div class="tt-content-inner">
                <div class="tt-container">
                  <h6>''Ekko is a fully packed practical tool of premium built and design. Thus is great for rising
                    undefined businesses looking for a specific customers.''</h6> <span class="author">Sara Grant</span>
                  <span class="content">Chief Executive</span>
                </div>
                <div class="tt-image">
                  <img src="images/team1.jpg">
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="tt-content">
              <div class="tt-content-inner">
                <div class="tt-container">
                  <h6>''Ekko is a fully packed practical tool of premium built and design. Thus is great for rising
                    undefined businesses looking for a specific customers.''</h6> <span class="author">Sara Grant</span>
                  <span class="content">Chief Executive</span>
                </div>
                <div class="tt-image">
                  <img src="images/team2.jpg">
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="tt-content">
              <div class="tt-content-inner">
                <div class="tt-container">
                  <h6>''Ekko is a fully packed practical tool of premium built and design. Thus is great for rising
                    undefined businesses looking for a specific customers.''</h6> <span class="author">Sara Grant</span>
                  <span class="content">Chief Executive</span>
                </div>
                <div class="tt-image">
                  <img src="images/team3.jpg">
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="tt-content">
              <div class="tt-content-inner">
                <div class="tt-container">
                  <h6>''Ekko is a fully packed practical tool of premium built and design. Thus is great for rising
                    undefined businesses looking for a specific customers.''</h6> <span class="author">Sara Grant</span>
                  <span class="content">Chief Executive</span>
                </div>
                <div class="tt-image">
                  <img src="images/team4.jpg">
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="tt-content">
              <div class="tt-content-inner">
                <div class="tt-container">
                  <h6>''Ekko is a fully packed practical tool of premium built and design. Thus is great for rising
                    undefined businesses looking for a specific customers.''</h6> <span class="author">Sara Grant</span>
                  <span class="content">Chief Executive</span>
                </div>
                <div class="tt-image">
                  <img src="images/team5.jpg">
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="tt-content">
              <div class="tt-content-inner">
                <div class="tt-container">
                  <h6>''Ekko is a fully packed practical tool of premium built and design. Thus is great for rising
                    undefined businesses looking for a specific customers.''</h6> <span class="author">Sara Grant</span>
                  <span class="content">Chief Executive</span>
                </div>
                <div class="tt-image">
                  <img src="images/team6.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="company-logos">
    <div class="container">
      <ul>
        <li>
          <img src="images/clogo1.png" alt="">
        </li>
        <li>
          <img src="images/clogo2.png" alt="">
        </li>
        <li>
          <img src="images/clogo3.png" alt="">
        </li>
        <li>
          <img src="images/clogo4.png" alt="">
        </li>
        <li>
          <img src="images/clogo5.png" alt="">
        </li>
      </ul>
    </div>
  </section>

  <section class="contact-sec">
    <div class="container">
      <div class="contact-main">
        <div class="content">
          <div class="head">
            <h2>Discover the perfect balance
              of harmony and comfort.</h2>
            <p>Amet dictum sit amet justo donec enim diam vulputate.
              Vitae suscipit tellus mauris a diam maecenas sed enim ut.</p>
          </div>
          <div class="wrapper">
            <ul>
              <li>
                <div class="wrapper-inner">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <h6 class="service-heading">Phone</h6>
                  <p>(222) 400-630</p>
                </div>
              </li>
              <li>
                <div class="wrapper-inner">
                  <i class="fa fa-envelope-o" aria-hidden="true"></i>
                  <h6 class="service-heading">Email</h6>
                  <p>contact@ekko.com</p>
                </div>
              </li>
              <li>
                <div class="wrapper-inner">
                  <i class="fa fa-clock-o" aria-hidden="true"></i>
                  <h6 class="service-heading">Opening hours</h6>
                  <p>10:00 - 18:00</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="form-sec">
          <div class="form">
            <h2>Request a free quote.
              Best rate guaranteed!</h2>
            <ul>
              <li>
                <input placeholder="First Name">
              </li>
              <li>
                <input placeholder="Last Name">
              </li>
              <li>
                <input placeholder="Email address" type="email">
              </li>
              <li>
                <input placeholder="Phone number">
              </li>
              <li>
                <textarea placeholder="Complete Address"></textarea>
              </li>
              <li>
                <buttton class="primary_button">Get your estimate</buttton>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="footer-top">
        <div class="navbar">
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Servicess</a>
            </li>
            <li>
              <a href="#">Portipolio</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>
        <div class="socila-share">
            <ul>
                <li>
                  <a>
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
        </div>
      </div>
      <div class="lower-footer">
        <span> Design by ATLAS. All rights reserved. </span>
      </div>
    </div>
  </footer>





  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>